<!DOCTYPE html>
<html>
<head>
    <title>eurocupboard</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <!-- Scripts -->
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/jquery.tinycarousel.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/parallax.min.js" type="text/javascript"></script>
    <script src="js/carousel.js" type="text/javascript"></script>
    <script src="js/lightbox.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            $('.header_container').parallax({imageSrc: 'img/header_bg.jpg'});
            $('.providers_container').parallax({imageSrc: 'img/providers.jpg'});
            $('.want_too_container').parallax({imageSrc: 'img/want_too.jpg'});
            $(".carousel_kitchens").jCarouselLite({
                btnNext: ".kitchens_next",
                btnPrev: ".kitchens_prev",
                visible: 3
            });
            $(".carousel_wardrobes").jCarouselLite({
                btnNext: ".wardrobes_next",
                btnPrev: ".wardrobes_prev",
                visible: 3
            });
            $(".carousel_antechamber").jCarouselLite({
                btnNext: ".antechamber_next",
                btnPrev: ".antechamber_prev",
                visible: 3
            });
            $(".carousel_living_room").jCarouselLite({
                btnNext: ".living_room_next",
                btnPrev: ".living_room_prev",
                visible: 3
            });
            $(".carousel_history").jCarouselLite({
                btnNext: ".history_next",
                btnPrev: ".history_prev",
                visible: 4,
                circular: false
            });
            $("#main_slider").tinycarousel({
                axis   : "y",
                bullets:  true
            });
        });
    </script>
    <script>
        $(document).ready(function() { // вся магия после загрузки страницы
            $("form").submit(function(){ // перехватываем все при событии отправки
                var form = $(this); // запишем форму, чтобы потом не было проблем с this
                var error = false; // предварительно ошибок нет
                if (!error) { // если ошибки нет
                    var data = form.serialize(); // подготавливаем данные
                    $.ajax({ // инициализируем ajax запрос
                       type: 'POST', // отправляем в POST формате, можно GET
                       url: 'form.php', // путь до обработчика, у нас он лежит в той же папке
                       dataType: 'json', // ответ ждем в json формате
                       data: data, // данные для отправки
                       beforeSend: function(data) { // событие до отправки
                            form.find('input[type="submit"]').attr('disabled', 'disabled'); // например, отключим кнопку, чтобы не жали по 100 раз
                          },
                       success: function(data){ // событие после удачного обращения к серверу и получения ответа
                            if (data['error']) { // если обработчик вернул ошибку
                                alert(data['error']); // покажем её текст
                            } else { // если все прошло ок
                                alert('Спасибо, Ваша заявка отправлена'); // пишем что все ок
                            }
                            $('.popup').fadeOut(600);
                            $('body').removeClass('noscroll');
                         },
                       error: function (xhr, ajaxOptions, thrownError) { // в случае неудачного завершения запроса к серверу
                            alert(xhr.status); // покажем ответ сервера
                            alert(thrownError); // и текст ошибки
                         },
                       complete: function(data) { // событие после любого исхода
                            form.find('input[type="submit"]').prop('disabled', false); // в любом случае включим кнопку обратно
                         }

                         });
                }
                return false; // вырубаем стандартную отправку формы
            });
                $(window).error(function(){
                  return true;
                });
        });
    </script>
</head>
<body>

<div class="header_container">
    <div class="wrap">
        <div class="clearfix top">
            <img src="img/logo.png" alt="" class="logo">
            <div class="contacts">
                <p>Брянск, 2-я Почепская, 41 Г</p>
                <h2>+7 (900) 365-36-36</h2>
                <a href="javascript:PopUpShow()" class="open_popup">заказать звонок</a>
            </div>
        </div>
        <h1>КОРПУСНАЯ МЕБЕЛЬ ЕВРОПЕЙСКОГО КАЧЕСТВА ПОД ЗАКАЗ В БРЯНСКЕ</h1>
        <div class="clearfix"><p class="info">Срок изготовления - от 5 до 27  дней.</p></div>
        <div class="clearfix"><p class="info">Гарантия на всею мебель - 24 месяца.</p></div>
        <ul class="clearfix product">
            <li>
                <img src="img/product/product1.jpg" alt="">
                <h3>шкафы-купе</h3>
                <p>от 13 000 рублей</p>
                <a href="javascript:PopUpShow()" class="open_popup">ЗАКАЗАТЬ</a>
            </li>
            <li>
                <img src="img/product/product2.jpg" alt="">
                <h3>кухни</h3>
                <p>от 10 000 руб. м/п</p>
                <a href="javascript:PopUpShow()" class="open_popup">ЗАКАЗАТЬ</a>
            </li>
            <li>
                <img src="img/product/product3.jpg" alt="">
                <h3>прихожие</h3>
                <p>от 6 000 рублей</p>
                <a href="javascript:PopUpShow()" class="open_popup">ЗАКАЗАТЬ</a>
            </li>
            <li>
                <img src="img/product/product4.jpg" alt="">
                <h3>гостинные</h3>
                <p>от 8 000 рублей</p>
                <a href="javascript:PopUpShow()" class="open_popup">ЗАКАЗАТЬ</a>
            </li>
        </ul>
        <div class="catalog_link"><a href="javascript:PopUpShow()" class="open_popup">скачать бесплатный каталог</a></div>
    </div>
</div><!-- Header:end -->
<div class="slider_container">
    <div class="wrap slider">
        <div id="main_slider" class="clearfix">
            <div class="viewport">
                <ul class="overview">
                    <li class="clearfix">
                        <img src="img/sample_1.jpg" alt="image 3" class="avatar" />
                        <div class="slide_content">
                            <h2>Привет, я Женя!</h2>
                            <p>В компании «Еврошкаф» я работаю дизайнером мебели и директором производства. Так сложилось, что я творческий человек и придаю внимание всем мелочам. </p>
                            <p>Моя задача воплотить замысел клиента в дизайн проекте и дальше проконтролировать   его качественное исполнение. </p>
                            <p>Мебель прежде всего должна долго служить и выполнять свои функции, и я знаю как это сделать. Я приеду к Вам в гости и помогу совершенно БЕСПЛАТНО!</p>
                            <div>
                                <a href="#go_best_works_container" class="my_work">Мои работы</a>
                                <a href="javascript:PopUpShow()" class="open_popup design">Заказ дизайнера</a>
                            </div>
                        </div>
                    </li>
                    <li class="clearfix">
                        <img src="img/sample_2.jpg" alt="image 3" class="avatar" />
                        <div class="slide_content">
                            <h2>Привет, я Дима!</h2>
                            <p>В компании «Еврошкаф» я работаю руководителем производства.</p>
                            <p>В мебели работаю более 5 лет и я уже знаю все тонкости этого ремесла, хотя постоянно повышаю свой профессионализм.  </p>
                            <p>В своем производстве мы используем только качественные и экологичные материалы, поэтому я могу гарантировать долговечность и безопасность нашей мебели.</p>
                            <div>
                                <a href="#go_best_works_container" class="my_work">Мои работы</a>
                                <a href="javascript:PopUpShow()" class="open_popup design">Заказ дизайнера</a>
                            </div>
                        </div>
                    </li>
                    <li class="clearfix">
                        <img src="img/sample_3.jpg" alt="image 3" class="avatar" />
                        <div class="slide_content">
                            <h2>Привет, я Виталик!!</h2>
                            <p>«Еврошкаф» - это не только мебель и не только шкаф)). Еврошкаф это дружная семья которая производит мебель, эмоции, хорошие впечатления и я Вам это докажу! Я работаю руководителем развития бизнеса и лично собираю и коллекционирую положительные отзывы наших клиентов. Присоединяйтесь к нам и вы не пожалеете, обещаю!</p>
                            <div>
                                <a href="#go_best_works_container" class="my_work">Мои работы</a>
                                <a href="javascript:PopUpShow()" class="open_popup design">Заказ дизайнера</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <ul class="bullets">
                <li><a href="#" class="bullet active" data-slide="0"></a></li>
                <li><a href="#" class="bullet" data-slide="1"></a></li>
                <li><a href="#" class="bullet" data-slide="2"></a></li>
            </ul>
        </div>
    </div>
</div><!-- Slider:end -->
<div class="service_container">
    <div class="service wrap">
        <h2>Наш сервис</h2>
        <p>С нами удобно и приятно работать, убедитесь сами</p>
        <ul class="clearfix">
            <li class="clearfix">
                <img src="img/mount.png">
                <div>
                    <h3>Беспланый дизайн</h3>
                    <p>Выезд дизайнера к Вам на дом, в любое удобное время. Дизайнер сделает все необходимые замеры, выслушает Ваши пожелания и предоставит макет уже на следующий день.</p>
                </div>
            </li>
            <li class="clearfix">
                <img src="img/flash.png">
                <div>
                    <h3>Качественные материалы</h3>
                    <p>Работаем только с проверенными поставщиками. Используем европейскую фурнитуру и  экологически чистые материалы. </p>
                </div>
            </li>
            <li class="clearfix">
                <img src="img/gear.png">
                <div>
                    <h3>Бесплатная доставка и сборка</h3>
                    <p>Заказывая мебель у нас, Вам не придеться доплачивать за сборку и доставку мебели. Тем  самым Вы экономите и снимаете с себя лишние хлопоты.</p>
                </div>
            </li>
            <li class="clearfix">
                <img src="img/case.png">
                <div>
                    <h3>Гарантия</h3>
                    <p>12 месяцев гарантии с момента покупки. Мы знаем, как продлить жизнь мебели и ее первоначальный вид, и мы научим Вас!</p>
                </div>
            </li>
        </ul>
    </div>
</div><!-- Service:end -->
<div class="providers_container">
    <div class="wrap">
        <p>Наша мебель сочетает в себе лучшие материалы от  лучших поставщиков</p>
        <div class="providers">
            <a href="#"><img src="img/provider1.png" alt=""></a>
            <a href="#"><img src="img/provider2.png" alt=""></a>
            <a href="#"><img src="img/provider3.png" alt=""></a>
            <a href="#"><img src="img/provider4.png" alt=""></a>
        </div>
    </div>
</div><!-- Providers:end -->
<div class="best_works_container" id="go_best_works_container">
    <div class="wrap">
        <h2>Оцените наши <span>последние</span> и<br><span>лучшие</span> работы</h2>
        <p>Выберите интерисующий Вас раздел и посмотрите наши реализованые творения совместные с нашими<br>клиентами. Мыделаем больше, чем просто мебель.</p>
        <div class="section">
            <ul class="clearfix tabs">
                <li class="current">КУХНИ</li>
                <li>ШКАФЫ-КУПЕ</li>
                <li>ПРИХОЖИЕ</li>
                <li>ГОСТИННЫЕ</li>
            </ul>
            <div class="box visible">
                <div class="carousel_container">
                    <button class="prev kitchens_prev"></button>
                    <button class="next kitchens_next"></button>
                    <div class="carousel carousel_kitchens">
                      <ul>
                        <li>
                            <div class="work">
                                <div class="img_caption">
                                    <img src="img/best_works/kitchen/kitchen1.jpg" alt="">
                                    <div class="mask">
                                        <a class="look example-image-link" href="img/best_works/kitchen/kitchen1.jpg" data-lightbox="kitchen">Cмотреть</a>
                                    </div>
                                </div>
                                <div class="address">Брянск, ул. Фокина</div>
                            </div>
                            <div class="work">
                                <div class="img_caption">
                                    <img src="img/best_works/kitchen/kitchen2.jpg" alt="">
                                    <div class="mask">
                                        <a class="look example-image-link" href="img/best_works/kitchen/kitchen2.jpg" data-lightbox="kitchen">Cмотреть</a>
                                    </div>
                                </div>
                                <div class="address">Унеча, ул. Ленина</div>
                            </div>
                        </li>
                        <li>
                            <div class="work">
                                <div class="img_caption">
                                    <img src="img/best_works/kitchen/kitchen3.jpg" alt="">
                                    <div class="mask">
                                        <a class="look example-image-link" href="img/best_works/kitchen/kitchen3.jpg" data-lightbox="kitchen">Cмотреть</a>
                                    </div>
                                </div>
                                <div class="address">Брянск, ул. Красноармейская</div>
                            </div>
                            <div class="work">
                                <div class="img_caption">
                                    <img src="img/best_works/kitchen/kitchen4.jpg" alt="">
                                    <div class="mask">
                                        <a class="look example-image-link" href="img/best_works/kitchen/kitchen4.jpg" data-lightbox="kitchen">Cмотреть</a>
                                    </div>
                                </div>
                                <div class="address">Брянск, ул. Евдокимова</div>
                            </div>
                        </li>
                        <li>
                            <div class="work">
                                <div class="img_caption">
                                    <img src="img/best_works/kitchen/kitchen5.jpg" alt="">
                                    <div class="mask">
                                        <a class="look example-image-link" href="img/best_works/kitchen/kitchen5.jpg" data-lightbox="kitchen">Cмотреть</a>
                                    </div>
                                </div>
                                <div class="address">Клинцы, ул. Свердлова</div>
                            </div>
                            <div class="work">
                                <div class="img_caption">
                                    <img src="img/best_works/kitchen/kitchen6.jpg" alt="">
                                    <div class="mask">
                                        <a class="look example-image-link" href="img/best_works/kitchen/kitchen6.jpg" data-lightbox="kitchen">Cмотреть</a>
                                    </div>
                                </div>
                                <div class="address">Брянск, Тельмана</div>
                            </div>
                        </li>
                      </ul>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="carousel_container">
                    <button class="prev wardrobes_prev"></button>
                    <button class="next wardrobes_next"></button>
                    <div class="carousel carousel_wardrobes">
                      <ul>
                        <li>
                            <div class="work">
                                <div class="img_caption">
                                    <img src="img/best_works/wardrobes/wardrobes1.jpg" alt="">
                                    <div class="mask">
                                        <a class="look example-image-link" href="img/best_works/wardrobes/wardrobes1.jpg" data-lightbox="wardrobes">Cмотреть</a>
                                    </div>
                                </div>
                                <div class="address">Брянск, ул. Урицкого</div>
                            </div>
                            <div class="work">
                                <div class="img_caption">
                                    <img src="img/best_works/wardrobes/wardrobes2.jpg" alt="">
                                    <div class="mask">
                                        <a class="look example-image-link" href="img/best_works/wardrobes/wardrobes2.jpg" data-lightbox="wardrobes">Cмотреть</a>
                                    </div>
                                </div>
                                <div class="address">Брянск, ул. Евдокимова</div>
                            </div>
                        </li>
                        <li>
                            <div class="work">
                                <div class="img_caption">
                                    <img src="img/best_works/wardrobes/wardrobes3.jpg" alt="">
                                    <div class="mask">
                                        <a class="look example-image-link" href="img/best_works/wardrobes/wardrobes3.jpg" data-lightbox="wardrobes">Cмотреть</a>
                                    </div>
                                </div>
                                <div class="address">Брянск, ул. Литейная</div>
                            </div>
                            <div class="work">
                                <div class="img_caption">
                                    <img src="img/best_works/wardrobes/wardrobes4.jpg" alt="">
                                    <div class="mask">
                                        <a class="look example-image-link" href="img/best_works/wardrobes/wardrobes4.jpg" data-lightbox="wardrobes">Cмотреть</a>
                                    </div>
                                </div>
                                <div class="address">Брянск, ул. Дуки</div>
                            </div>
                        </li>
                        <li>
                            <div class="work">
                                <div class="img_caption">
                                    <img src="img/best_works/wardrobes/wardrobes5.jpg" alt="">
                                    <div class="mask">
                                        <a class="look example-image-link" href="img/best_works/wardrobes/wardrobes5.jpg" data-lightbox="wardrobes">Cмотреть</a>
                                    </div>
                                </div>
                                <div class="address">Клинцы, ул. Свердлова</div>
                            </div>
                            <div class="work">
                                <div class="img_caption">
                                    <img src="img/best_works/wardrobes/wardrobes6.jpg" alt="">
                                    <div class="mask">
                                        <a class="look example-image-link" href="img/best_works/wardrobes/wardrobes6.jpg" data-lightbox="wardrobes">Cмотреть</a>
                                    </div>
                                </div>
                                <div class="address">Брянск, Фокина</div>
                            </div>
                        </li>
                      </ul>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="carousel_container">
                    <button class="prev antechamber_prev"></button>
                    <button class="next antechamber_next"></button>
                    <div class="carousel carousel_antechamber">
                      <ul>
                        <li>
                            <div class="work">
                                <div class="img_caption">
                                    <img src="img/best_works/antechamber/antechamber1.jpg" alt="">
                                    <div class="mask">
                                        <a class="look example-image-link" href="img/best_works/antechamber/antechamber1.jpg" data-lightbox="antechamber">Cмотреть</a>
                                    </div>
                                </div>
                                <div class="address">Брянск, ул. Урицкого</div>
                            </div>
                            <div class="work">
                                <div class="img_caption">
                                    <img src="img/best_works/antechamber/antechamber2.jpg" alt="">
                                    <div class="mask">
                                        <a class="look example-image-link" href="img/best_works/antechamber/antechamber2.jpg" data-lightbox="antechamber">Cмотреть</a>
                                    </div>
                                </div>
                                <div class="address">Брянск, ул. Евдокимова</div>
                            </div>
                        </li>
                        <li>
                            <div class="work">
                                <div class="img_caption">
                                    <img src="img/best_works/antechamber/antechamber3.jpg" alt="">
                                    <div class="mask">
                                        <a class="look example-image-link" href="img/best_works/antechamber/antechamber3.jpg" data-lightbox="antechamber">Cмотреть</a>
                                    </div>
                                </div>
                                <div class="address">Брянск, ул. Литейная</div>
                            </div>
                            <div class="work">
                                <div class="img_caption">
                                    <img src="img/best_works/antechamber/antechamber4.jpg" alt="">
                                    <div class="mask">
                                        <a class="look example-image-link" href="img/best_works/antechamber/antechamber4.jpg" data-lightbox="antechamber">Cмотреть</a>
                                    </div>
                                </div>
                                <div class="address">Брянск, ул. Дуки</div>
                            </div>
                        </li>
                        <li>
                            <div class="work">
                                <div class="img_caption">
                                    <img src="img/best_works/antechamber/antechamber5.jpg" alt="">
                                    <div class="mask">
                                        <a class="look example-image-link" href="img/best_works/antechamber/antechamber5.jpg" data-lightbox="antechamber">Cмотреть</a>
                                    </div>
                                </div>
                                <div class="address">Клинцы, ул. Свердлова</div>
                            </div>
                            <div class="work">
                                <div class="img_caption">
                                    <img src="img/best_works/antechamber/antechamber6.jpg" alt="">
                                    <div class="mask">
                                        <a class="look example-image-link" href="img/best_works/antechamber/antechamber6.jpg" data-lightbox="antechamber">Cмотреть</a>
                                    </div>
                                </div>
                                <div class="address">Клинцы, Фокина</div>
                            </div>
                        </li>
                      </ul>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="carousel_container">
                    <button class="prev living_room_prev"></button>
                    <button class="next living_room_next"></button>
                    <div class="carousel carousel_living_room">
                      <ul>
                        <li>
                            <div class="work">
                                <div class="img_caption">
                                    <img src="img/best_works/living_room/living_room1.jpg" alt="">
                                    <div class="mask">
                                        <a class="look example-image-link" href="img/best_works/living_room/living_room1.jpg" data-lightbox="living_room">Cмотреть</a>
                                    </div>
                                </div>
                                <div class="address">Брянск, ул. Р. Брянского</div>
                            </div>
                            <div class="work">
                                <div class="img_caption">
                                    <img src="img/best_works/living_room/living_room2.jpg" alt="">
                                    <div class="mask">
                                        <a class="look example-image-link" href="img/best_works/living_room/living_room2.jpg" data-lightbox="living_room">Cмотреть</a>
                                    </div>
                                </div>
                                <div class="address">Брянск, ул. Фокина</div>
                            </div>
                        </li>
                        <li>
                            <div class="work">
                                <div class="img_caption">
                                    <img src="img/best_works/living_room/living_room3.jpg" alt="">
                                    <div class="mask">
                                        <a class="look example-image-link" href="img/best_works/living_room/living_room3.jpg" data-lightbox="living_room">Cмотреть</a>
                                    </div>
                                </div>
                                <div class="address">Брянск, ул. Бежицкая</div>
                            </div>
                            <div class="work">
                                <div class="img_caption">
                                    <img src="img/best_works/living_room/living_room4.jpg" alt="">
                                    <div class="mask">
                                        <a class="look example-image-link" href="img/best_works/living_room/living_room4.jpg" data-lightbox="living_room">Cмотреть</a>
                                    </div>
                                </div>
                                <div class="address">Брянск, ул. Емлютина</div>
                            </div>
                        </li>
                        <li>
                            <div class="work">
                                <div class="img_caption">
                                    <img src="img/best_works/living_room/living_room5.jpg" alt="">
                                    <div class="mask">
                                        <a class="look example-image-link" href="img/best_works/living_room/living_room5.jpg" data-lightbox="living_room">Cмотреть</a>
                                    </div>
                                </div>
                                <div class="address">Брянск, ул. Малыгина</div>
                            </div>
                            <div class="work">
                                <div class="img_caption">
                                    <img src="img/best_works/living_room/living_room6.jpg" alt="">
                                    <div class="mask">
                                        <a class="look example-image-link" href="img/best_works/living_room/living_room6.jpg" data-lightbox="living_room">Cмотреть</a>
                                    </div>
                                </div>
                                <div class="address">Брянск, Кромская</div>
                            </div>
                        </li>
                      </ul>
                    </div>
                </div>
            </div>
        </div><!-- .section -->
    </div>
</div>
<div class="want_too_container">
    <div class="mask">
        <div class="wrap">
            <h3>ХОТИТЕ ТАКЖЕ?</h3>
            <p>Сделайте заказ на выезд  дизайнера, нажав на кнопку ниже. Заполните свои контактные данные и уже через 10 минут Вам перезвонят и договоряться  о встрече в удобное для Вас время.</p>
            <a href="javascript:PopUpShow()" class="open_popup btn">ВЫЗВАТЬ ДИЗАЙНЕРА</a>
        </div>
    </div>
</div>
<div class="history_container">
    <div class="wrap">
        <h2>Истории наших клиентов</h2>
        <p>Ниже представлены кейсы наших клиентов, комментарии и фото сделанных нами работ.</p>
        <p>Мы будем рады видеть Ваши истории  сдесь, и мы сделаем это приятным мгновением.</p>
        <div class="section">
            <div class="carousel_container">
                <button class="prev history_prev"></button>
                <button class="next history_next"></button>
                <div class="carousel carousel_history">
                    <ul class="tabs">
                        <li class="current">
                            <div class="client">
                                <p class="name">Татьяна Крюкова</p>
                                <div class="avatar">
                                    <div class="mask"></div>
                                    <img src="img/our_clients/avatar1.jpg" alt="">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="client">
                                <p class="name">Сергей Марочкин</p>
                                <div class="avatar">
                                    <div class="mask"></div>
                                    <img src="img/our_clients/avatar2.jpg" alt="">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="client">
                                <p class="name">Катя Полоницкая</p>
                                <div class="avatar">
                                    <div class="mask"></div>
                                    <img src="img/our_clients/avatar3.jpg" alt="">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="client">
                                <p class="name">Федор Козырицкий</p>
                                <div class="avatar">
                                    <div class="mask"></div>
                                    <img src="img/our_clients/avatar4.jpg" alt="">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="client">
                                <p class="name">Владимир Сергеев</p>
                                <div class="avatar">
                                    <div class="mask"></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="client">
                                <p class="name">Виктория Копина</p>
                                <div class="avatar">
                                    <div class="mask"></div>
                                    <img src="img/our_clients/avatar6.jpg" alt="">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box visible">
                <div class="content">
                    <p>« Наткнулаcь на ребят в интернете. Сначала заказала кухню, цены значительно отличались от цен с других салонах, что сначала смутило. Привезли через 2 недели, установили за 2 дня, качеством осталась довольна. После чего потребовался шкаф и горка в комнату, мыслей у кого заказывать не возникло. Позвонила уже по проверенному номеру и знала что получу то , что хочу. Ребята могут сделать всё что пожелаешь. Спасибо им. Буду советовать друзьям!!! »</p>
                </div>
                <a class="look example-image-link" href="img/clients_history/client1/comment_big.jpg" data-lightbox="client1">
                    <img src="img/clients_history/client1/comment.jpg">
                    <div class="zoom"><img src="img/lupa.png"></div>
                </a>
                <a class="look example-image-link" href="img/clients_history/client1/image1.jpg" data-lightbox="client1">
                    <img src="img/clients_history/client1/image1.jpg">
                    <div class="zoom"><img src="img/lupa.png"></div>
                </a>
                <a class="look example-image-link" href="img/clients_history/client1/image2.jpg" data-lightbox="client1">
                    <img src="img/clients_history/client1/image2.jpg">
                    <div class="zoom"><img src="img/lupa.png"></div>
                </a>
                <a class="look example-image-link" href="img/clients_history/client1/image3.jpg" data-lightbox="client1">
                    <img src="img/clients_history/client1/image3.jpg">
                    <div class="zoom"><img src="img/lupa.png"></div>
                </a>
                <a class="look example-image-link" href="img/clients_history/client1/image4.jpg" data-lightbox="client1">
                    <img src="img/clients_history/client1/image4.jpg">
                    <div class="zoom"><img src="img/lupa.png"></div>
                </a>
            </div>
             <div class="box">
                <div class="content">
                    <p>Оставил заявку на сайте в интернете о вызове замерщика. Сработали оперативно, приехали в тот же день вечером. Мастер все очень тщательно расказал, показал. Уже завтра нам прислали дизайн проекта и в тот же день мы решили заказать кухню. Что сказать, всё чётко, пользуемся уже 2й год, проблем нет. В главное цена была приятная)</p>
                </div>
                <a class="look example-image-link" href="img/clients_history/client2/comment_big.jpg" data-lightbox="client2">
                    <img src="img/clients_history/client2/comment.jpg">
                    <div class="zoom"><img src="img/lupa.png"></div>
                </a>
                <a class="look example-image-link" href="img/clients_history/client2/image1.jpg" data-lightbox="client2">
                    <img src="img/clients_history/client2/image1.jpg">
                    <div class="zoom"><img src="img/lupa.png"></div>
                </a>
            </div>
             <div class="box">
                 <div class="content">
                    <p>Знакомый работает в этой компании, говорит, что бери не пожалееш. Очень отзывчивый персонал, а качество на уровне. После монтажа дали инструкцию по эксплуатации мебели и средство по уходу. Мелочь а приятно)</p>
                </div>
                <a class="look example-image-link" href="img/clients_history/client3/comment_big.jpg" data-lightbox="client3">
                    <img src="img/clients_history/client3/comment.jpg">
                    <div class="zoom"><img src="img/lupa.png"></div>
                </a>
                <a class="look example-image-link" href="img/clients_history/client3/image1.jpg" data-lightbox="client3">
                    <img src="img/clients_history/client3/image1.jpg">
                    <div class="zoom"><img src="img/lupa.png"></div>
                </a>
                 <a class="look example-image-link" href="img/clients_history/client3/image2.jpg" data-lightbox="client3">
                    <img src="img/clients_history/client3/image2.jpg">
                    <div class="zoom"><img src="img/lupa.png"></div>
                </a>
                 <a class="look example-image-link" href="img/clients_history/client3/image3.jpg" data-lightbox="client3">
                    <img src="img/clients_history/client3/image3.jpg">
                    <div class="zoom"><img src="img/lupa.png"></div>
                </a>
            </div>
            <div class="box">
                <div class="content">
                    <p>Наткнулся на сайт с заманчивым предложением о производстве шкафов купе. Сначала засомневалься но решил рискнуть. Заказал. Внёс предоплату. Неделя и вуаля мебель уже у меня дома. Мои сомнения розвеялись. 100% спасибо. Советовал другу, они делали ему кухню. Претензий 0</p>
                </div>
                <a class="look example-image-link" href="img/clients_history/client4/comment_big.jpg" data-lightbox="client4">
                    <img src="img/clients_history/client4/comment.jpg">
                    <div class="zoom"><img src="img/lupa.png"></div>
                </a>
                <a class="look example-image-link" href="img/clients_history/client4/image1.jpg" data-lightbox="client4">
                    <img src="img/clients_history/client4/image1.jpg">
                    <div class="zoom"><img src="img/lupa.png"></div>
                </a>
                <a class="look example-image-link" href="img/clients_history/client4/image2.jpg" data-lightbox="client4">
                    <img src="img/clients_history/client4/image2.jpg">
                    <div class="zoom"><img src="img/lupa.png"></div>
                </a>
                <a class="look example-image-link" href="img/clients_history/client4/image3.jpg" data-lightbox="client4">
                    <img src="img/clients_history/client4/image3.jpg">
                    <div class="zoom"><img src="img/lupa.png"></div>
                </a>
            </div>
             <div class="box">
                <div class="content">
                    <p>Производителя нашли в соц. сети. Убедили отзывы реальных людей. Что хотел то и получил, и даже больше, подсветку зделали безплатно! Скоро будем заказывать детскую, вопрос в выборе производителя на семейном совете - не обсуждается. Отдельная благодарность Евгению и Виталию!</p>
                </div>
                <a class="look example-image-link" href="img/clients_history/client5/comment.jpg" data-lightbox="client5">
                    <img src="img/clients_history/client5/comment.jpg">
                    <div class="zoom"><img src="img/lupa.png"></div>
                </a>
                <a class="look example-image-link" href="img/clients_history/client5/image1.jpg" data-lightbox="client5">
                    <img src="img/clients_history/client5/image1.jpg">
                    <div class="zoom"><img src="img/lupa.png"></div>
                </a>
                <a class="look example-image-link" href="img/clients_history/client5/image2.jpg" data-lightbox="client5">
                    <img src="img/clients_history/client5/image2.jpg">
                    <div class="zoom"><img src="img/lupa.png"></div>
                </a>
                <a class="look example-image-link" href="img/clients_history/client5/image3.jpg" data-lightbox="client5">
                    <img src="img/clients_history/client5/image3.jpg">
                    <div class="zoom"><img src="img/lupa.png"></div>
                </a>
                 <a class="look example-image-link" href="img/clients_history/client5/image4.jpg" data-lightbox="client5">
                    <img src="img/clients_history/client5/image4.jpg">
                    <div class="zoom"><img src="img/lupa.png"></div>
                </a>
            </div>
            <div class="box">
                <div class="content">
                    <p>Заказывали в этой компании всю мебель кроме кухни, так как до того, как узнали о них, кухню уже нам сделали, и долго мы с ней мучались(( Всё безукоризнено, сделали всё как мы пожелали, раньше срока и вс1 соответствовало дизайн проекту. Рекомендую!!!!!</p>
                </div>
                <a class="look example-image-link" href="img/clients_history/client6/comment_big.jpg" data-lightbox="client6">
                    <img src="img/clients_history/client6/comment.jpg">
                    <div class="zoom"><img src="img/lupa.png"></div>
                </a>
                <a class="look example-image-link" href="img/clients_history/client6/image1.jpg" data-lightbox="client6">
                    <img src="img/clients_history/client6/image1.jpg">
                    <div class="zoom"><img src="img/lupa.png"></div>
                </a>
                <a class="look example-image-link" href="img/clients_history/client6/image2.jpg" data-lightbox="client6">
                    <img src="img/clients_history/client6/image2.jpg">
                    <div class="zoom"><img src="img/lupa.png"></div>
                </a>
                <a class="look example-image-link" href="img/clients_history/client6/image3.jpg" data-lightbox="client6">
                    <img src="img/clients_history/client6/image3.jpg">
                    <div class="zoom"><img src="img/lupa.png"></div>
                </a>
            </div>
            </div>
        </div>
    </div>
</div>
<div class="contacts_container">
    <div class="wrap clearfix">
        <h2>Давайте <span>сделаем</span> Вам <span>мебель</span>!</h2>
        <p class="info">Свяжитесь с Нами любым удобным для Вас способом, и насладитесь качекством нашего сервиса.</p>
        <div class="social">
            <ul>
                <li class="vk"><a href="#"><img src="img/vk.png"></a></li>
                <li class="classmates"><a href="#"><img src="img/classmates.png"></a></li>
                <li class="facebook"><a href="#"><img src="img/facebook.png"></a></li>
                <li class="skype"><a href="#"><img src="img/skype.png"></a></li>
            </ul>
            <div class="address">
                <p>Брянск, ул. 2-я Почепская, 41Г</p>
            </div>
        </div>
        <form method="post">
            <div class="clearfix inp_container">
                <input type="text" name="name1" placeholder="Ваш Имя" class="left_inp" required >
                <input type="text" name="phone" placeholder="Номер телефона" class="right_inp" required >
            </div>
            <div class="clearfix inp_container">
                <input type="text" name="email1" placeholder="Ваш Email" class="left_inp" required >
                <input type="text" name="address1" placeholder="Адрес" class="right_inp" required >
            </div>
            <div class="send">
                <textarea name="text1" placeholder="Ваше сообщение..." required ></textarea>
                <input type="submit" value="">
            </div>
        </form>
    </div>
</div><!-- Contacts:end -->
<div class="footer_container">
    <div class="wrap">
        <p>© 2014 «ЕВРОШКАФ» / Дизайн <a href="#">Капитанов Виталий</a></p>
    </div>
</div><!-- Footer:end -->
<div class="popup" id="contact_popup">
    <div class="popup-content">
        <a href="#" class="close"></a>
        <h2>Заполните свои контактные данные, мы свяжемся с Вами в течении 30 минут</h2>
        <form method="post">
            <input type="text" name="name2" placeholder="Имя" required >
            <input type="text" name="email2" placeholder="E-mail" required >
            <input type="text" name="phone2" placeholder="Телефон" required >
            <input type="submit" value="Отправить">
        </form>
    </div>
</div><!-- Popup:end -->
</body>
</html>